APP_NAME="متجر سلوى الإلكتروني"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://asola44.onrender.com

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack