APP_NAME="متجر سلوى الإلكتروني"
APP_ENV=production
APP_KEY=base64:QIi7ucugETJjF6A0GELFWQQHbNF8Eg6m2iNeJ2pLCR0=
APP_DEBUG=false
APP_URL=https://salwa-ecommerce.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log